H:\UAA_11\Ex_MP2\Ex_MP2\bin\Debug\netcoreapp3.1\Ex_MP2.exe
H:\UAA_11\Ex_MP2\Ex_MP2\bin\Debug\netcoreapp3.1\Ex_MP2.deps.json
H:\UAA_11\Ex_MP2\Ex_MP2\bin\Debug\netcoreapp3.1\Ex_MP2.runtimeconfig.json
H:\UAA_11\Ex_MP2\Ex_MP2\bin\Debug\netcoreapp3.1\Ex_MP2.runtimeconfig.dev.json
H:\UAA_11\Ex_MP2\Ex_MP2\bin\Debug\netcoreapp3.1\Ex_MP2.dll
H:\UAA_11\Ex_MP2\Ex_MP2\bin\Debug\netcoreapp3.1\Ex_MP2.pdb
H:\UAA_11\Ex_MP2\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.csproj.AssemblyReference.cache
H:\UAA_11\Ex_MP2\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA_11\Ex_MP2\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.AssemblyInfoInputs.cache
H:\UAA_11\Ex_MP2\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.AssemblyInfo.cs
H:\UAA_11\Ex_MP2\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.csproj.CoreCompileInputs.cache
H:\UAA_11\Ex_MP2\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.dll
H:\UAA_11\Ex_MP2\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.pdb
H:\UAA_11\Ex_MP2\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.genruntimeconfig.cache
H:\UAA_11\Mastermind\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.csproj.AssemblyReference.cache
H:\UAA_11\Mastermind\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA_11\Mastermind\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.AssemblyInfoInputs.cache
H:\UAA_11\Mastermind\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.AssemblyInfo.cs
H:\UAA_11\Mastermind\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.csproj.CoreCompileInputs.cache
H:\UAA_11\Mastermind\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.dll
H:\UAA_11\Mastermind\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.pdb
H:\UAA_11\Mastermind\Ex_MP2\bin\Debug\netcoreapp3.1\Ex_MP2.exe
H:\UAA_11\Mastermind\Ex_MP2\bin\Debug\netcoreapp3.1\Ex_MP2.deps.json
H:\UAA_11\Mastermind\Ex_MP2\bin\Debug\netcoreapp3.1\Ex_MP2.runtimeconfig.json
H:\UAA_11\Mastermind\Ex_MP2\bin\Debug\netcoreapp3.1\Ex_MP2.runtimeconfig.dev.json
H:\UAA_11\Mastermind\Ex_MP2\bin\Debug\netcoreapp3.1\Ex_MP2.dll
H:\UAA_11\Mastermind\Ex_MP2\bin\Debug\netcoreapp3.1\Ex_MP2.pdb
H:\UAA_11\Mastermind\Ex_MP2\obj\Debug\netcoreapp3.1\Ex_MP2.genruntimeconfig.cache
